.item{
    background-color: orange;
    font-size: 4rem;
    color: #fff;
    text-shadow: 2px 2px black;
    text-align: center;
    padding: 3rem;
}
.item1{
    background-color: purple;
    /* grid-column-start: 2;
    grid-row-start: 1;
    grid-column-end: 3;
    grid-row-end: 3; */
    grid-column:2/3;
    grid-row: 1/3;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

/***********************8Css for positioning item using span ***************/
.item0{
    background-color: purple;
    grid-row: 2/span 3;
    grid-column: 2/span 2;
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#contain{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:1rem;
    grid-auto-flow: column dense;
}
.item-1{
    background-color: purple;
}

.item-1, .item-2, .item-4, .item-6, .item-8{
    grid-column: 2;
}
